<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/PhilAlain/tac/main/assets/img/favicon.png">
    <title>Drying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .content-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1.5rem;
            line-height: 1.8;
        }

        img {
            width: 100%;
            max-width: 700px;
            display: block;
            margin: 1rem auto;
            border-radius: 5px;
        }

        iframe {
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            iframe {
                height: 250px;
            }
        }
    </style>
</head>
<body>

    <header class="page-header">
        <a href="https://docs.artisthome.fr" class="button-home">
            <div class="title">Artist's Home</div>
            <div class="tagline">Enjoy a Rare Parisian Home</div>
        </a>
        <h1 class="project-name">Electricity Troubleshooting Guide</h1>
        <h2 class="project-tagline">Tips for a power outage</h2>
    </header>

<main class="main-content">
    <div class="content-container">

       <h2>Follow these simple steps to restore power if needed.</h2>
        
        <h2>1. Locate the Electricity Supply Closet</h2>
        <p>It is inside the living room, just behind the sofa.</p>
            
        <img src="assets/img/elec_1.jpg" alt="Dryer Cycle">
        <p><em>Electricity Supply Closet</em></p>

        <h2>2. Gently Open the Closet</h2>
        <p>Gently pull as shown on the two images below</p>

        <img src="assets/img/elec_3.jpg" alt="Opening the closet">
        <img src="assets/img/elec_4.jpg" alt="Opening the closet">

        <h2>3. Locate the Reset Button</h2>
        <p>Circled in yellow on the picture</p>

        <img src="assets/img/elec_5.jpg" alt="Reset button">

        <h2>3. Press the Button to Reset</h2>
        <p>Power should be back!</p>

    </div>
</main>

<footer class="site-footer">
    <span class="site-footer-credits">© 2025 Phil. All Rights Reserved.</span>
</footer>

</body>
</html>
